{
  "name": "nexa-ai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check:public-js": "node --check public/app-functional.js && node --check public/auth-fetch.js && node --check public/auth-widget.js && node --check public/nexa-shell.js",
    "test:medical-audit": "tsx tests/medical-audit.test.ts",
    "test": "npm run typecheck && npm run check:public-js && npm run test:medical-audit",
    "cf:dry-run": "wrangler deploy --dry-run",
    "production:gate": "npm run pre-main-check",
    "security:cloudflare-only": "node scripts/cloudflare-only-gate.mjs",
    "security:controls": "node scripts/security-control-gate.mjs",
    "pre-main-check": "node scripts/pre-main-check.mjs",
    "setup:git-hooks": "git config core.hooksPath .githooks",
    "foundation:manifest:validate": "node scripts/validate-nexa-foundation-manifest.mjs",
    "foundation:manifest:create": "node scripts/create-nexa-dataset-manifest.mjs",
    "foundation:training:validate": "node scripts/validate-nexa-training-job.mjs",
    "foundation:record:validate": "node scripts/validate-nexa-foundation-record.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
