{
  "name": "nexa-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:medical-audit": "tsx tests/medical-audit.test.ts",
    "test": "npm run typecheck && npm run test:medical-audit",
    "cf:dry-run": "wrangler deploy --dry-run",
    "production:gate": "npm test && npm run cf:dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
